
Login: dgdfgdf;Czas całkowity: 14.774s; Całkowity czas wydechu: 0.9069999999999999s; Punkty: 5; Data: 03-01-2016 01:57:44
Login: dasda;Czas całkowity: 10.341s; Całkowity czas wydechu: 0.36s; Punkty: 5; Data: 03-01-2016 02:07:13
Login: null;Czas całkowity: 10.511s; Całkowity czas wydechu: 0.328s; Punkty: 5; Data: 03-01-2016 02:12:42
Login: andrzej;Czas całkowity: 11.595s; Całkowity czas wydechu: 0.576s; Punkty: 5; Data: 03-01-2016 02:17:27
Login: Tomek;Czas całkowity: 11.709s; Całkowity czas wydechu: 2.061s; Punkty: 5; Data: 03-01-2016 02:33:39
Login: Tomek;Czas całkowity: 17.26s; Całkowity czas wydechu: 1.372s; Punkty: 5; Data: 03-01-2016 12:48:03
Login: gfj;Czas całkowity: 11.439s; Całkowity czas wydechu: 0.42200000000000004s; Punkty: 5; Data: 03-01-2016 12:56:23
Login: fsfsd;Czas całkowity: 11.96s; Całkowity czas wydechu: 0.40700000000000003s; Punkty: 5; Data: 03-01-2016 12:57:20
Login: tomek;Czas całkowity: 13.356s; Całkowity czas wydechu: 0.841s; Punkty: 5; Data: 03-01-2016 13:17:58
Login: Tomek;Czas całkowity: 55.645s; Całkowity czas wydechu: 7.908000000000001s; Punkty: 5; Data: 03-01-2016 20:50:34
Login: Tomek;Czas całkowity: 42.983s; Całkowity czas wydechu: 21.948999999999998s; Punkty: 5; Data: 03-01-2016 22:01:46
Login: Tomek;Czas całkowity: 32.216s; Całkowity czas wydechu: 20.179s; Punkty: 5; Data: 03-01-2016 22:09:43
Login: Tomek;Czas całkowity: 47.399s; Całkowity czas wydechu: 26.679s; Punkty: 5; Data: 03-01-2016 22:12:27
Login: Tomek;Czas całkowity: 36.95s; Całkowity czas wydechu: 23.500999999999998s; Punkty: 5; Data: 03-01-2016 22:14:26
Login: Tomek;Czas całkowity: 42.271s; Całkowity czas wydechu: 19.325s; Punkty: 5; Data: 03-01-2016 22:34:45
Login: Tomek;Czas całkowity: 67.761s; Całkowity czas wydechu: 33.11300000000001s; Punkty: 5; Data: 03-01-2016 22:40:40
Login: Tomek;Czas całkowity: 37.123s; Całkowity czas wydechu: 24.511s; Punkty: 5; Data: 03-01-2016 22:48:59
Login: Tomasz;Czas całkowity: 48.884s; Całkowity czas wydechu: 20.860000000000003s; Punkty: 5; Data: 05-01-2016 20:28:10
Login: Ania;Czas całkowity: 35.402s; Całkowity czas wydechu: 21.125s; Punkty: 5; Data: 05-01-2016 20:36:41
Login: Andrzej;Czas całkowity: 27.98s; Całkowity czas wydechu: 17.464s; Punkty: 5; Data: 05-01-2016 20:38:16
Login: Tomek;Czas całkowity: 26.428s; Całkowity czas wydechu: 17.291s; Punkty: 5; Data: 05-01-2016 20:42:31
Login: Piotrek;Czas całkowity: 36.576s; Całkowity czas wydechu: 21.319000000000003s; Punkty: 5; Data: 05-01-2016 20:55:13
Login: Michał;Czas całkowity: 29.626s; Całkowity czas wydechu: 18.535s; Punkty: 5; Data: 05-01-2016 20:58:45
Login: Kuba;Czas całkowity: 28.781s; Całkowity czas wydechu: 17.903s; Punkty: 5; Data: 05-01-2016 21:21:54
Login: Anita;Czas całkowity: 36.392s; Całkowity czas wydechu: 17.787s; Punkty: 5; Data: 05-01-2016 21:25:54
Login: Kuba;Czas całkowity: 26.894s; Całkowity czas wydechu: 35.32899999999999s; Punkty: 5; Data: 05-01-2016 21:26:27
Login: Ania;Czas całkowity: 30.623s; Całkowity czas wydechu: 17.819000000000003s; Punkty: 5; Data: 05-01-2016 21:40:28
Login: Tomek;Czas całkowity: 30.233s; Całkowity czas wydechu: 18.491s; Punkty: 5; Data: 05-01-2016 21:48:09
Login: Romek;Czas całkowity: 69.326s; Całkowity czas wydechu: 71.69s; Punkty: 8; Data: 05-01-2016 21:49:52
Login: Ania;Czas całkowity: 98.986s; Całkowity czas wydechu: 68.624s; Punkty: 8; Data: 05-01-2016 22:05:27
Login: Tomek;Czas całkowity: 104.273s; Całkowity czas wydechu: 70.087s; Punkty: 13; Data: 05-01-2016 22:30:48
Login: Tomasz;Czas całkowity: 67.006s; Całkowity czas wydechu: 51.836000000000006s; Punkty: 8; Data: 06-01-2016 16:00:56
Login: Tomek;Czas całkowity: 70.27s; Całkowity czas wydechu: 62.722999999999985s; Punkty: 8; Data: 07-01-2016 23:18:59
Login: null;Czas całkowity: 36.879s; Całkowity czas wydechu: 23.126s; Punkty: 4; Data: 08-01-2016 00:04:16
Login: null;Czas całkowity: 23.391s; Całkowity czas wydechu: 10.405999999999999s; Punkty: 2; Data: 08-01-2016 00:05:35
Login: null;Czas całkowity: 77.599s; Całkowity czas wydechu: 26.939s; Punkty: 3; Data: 08-01-2016 14:07:56
Login: null;Czas całkowity: 12.083s; Całkowity czas wydechu: 4.049s; Punkty: 0; Data: 08-01-2016 15:14:10
Login: null;Czas całkowity: 53.399s; Całkowity czas wydechu: 23.686999999999998s; Punkty: 5; Data: 08-01-2016 18:37:03
Login: null;Czas całkowity: 36.476s; Całkowity czas wydechu: 14.796999999999999s; Punkty: 3; Data: 08-01-2016 18:40:38
Login: null;Czas całkowity: 10.494s; Całkowity czas wydechu: 0.069s; Punkty: 0; Data: 08-01-2016 19:45:35
Login: null;Czas całkowity: 14.776s; Całkowity czas wydechu: 0.14500000000000002s; Punkty: 0; Data: 09-01-2016 19:05:20
Login: Tomek;Czas całkowity: 69.271s; Całkowity czas wydechu: 41.542s; Punkty: 10; Data: 09-01-2016 19:09:35
Login: null;Czas całkowity: 6.537s; Całkowity czas wydechu: 1.3270000000000004s; Punkty: 0; Data: 09-01-2016 19:13:50
Login: null;Czas całkowity: 13.411s; Całkowity czas wydechu: 0.136s; Punkty: 0; Data: 09-01-2016 19:20:57
Login: null;Czas całkowity: 11.798s; Całkowity czas wydechu: 0.07100000000000001s; Punkty: 0; Data: 09-01-2016 19:22:16
Login: null;Czas całkowity: 10.936s; Całkowity czas wydechu: 0.376s; Punkty: 0; Data: 09-01-2016 19:23:46
Login: null;Czas całkowity: 29.588s; Całkowity czas wydechu: 11.219000000000001s; Punkty: 2; Data: 09-01-2016 19:25:51
Login: null;Czas całkowity: 102.249s; Całkowity czas wydechu: 53.997s; Punkty: 5; Data: 09-01-2016 19:33:29
Login: null;Czas całkowity: 63.939s; Całkowity czas wydechu: 40.174s; Punkty: 4; Data: 09-01-2016 19:43:12
Login: null;Czas całkowity: 33.512s; Całkowity czas wydechu: 17.008s; Punkty: 3; Data: 09-01-2016 19:45:05
Login: null;Czas całkowity: 20.827s; Całkowity czas wydechu: 11.133s; Punkty: 2; Data: 09-01-2016 19:46:01
Login: null;Czas całkowity: 72.393s; Całkowity czas wydechu: 36.45499999999999s; Punkty: 3; Data: 09-01-2016 19:48:14
Login: null;Czas całkowity: 6.534s; Całkowity czas wydechu: 1.9880000000000002s; Punkty: 0; Data: 09-01-2016 19:50:16
Login: Tomek;Czas całkowity: 157.902s; Całkowity czas wydechu: 95.92800000000001s; Punkty: 14; Data: 09-01-2016 19:54:52
Login: null;Czas całkowity: 25.846s; Całkowity czas wydechu: 11.401000000000002s; Punkty: 3; Data: 09-01-2016 20:38:42
Login: null;Czas całkowity: 69.989s; Całkowity czas wydechu: 11.341s; Punkty: 1; Data: 09-01-2016 20:47:31
Login: null;Czas całkowity: 5.181s; Całkowity czas wydechu: 0.082s; Punkty: 0; Data: 09-01-2016 20:48:02
Login: null;Czas całkowity: 18.265s; Całkowity czas wydechu: 2.849s; Punkty: 1; Data: 09-01-2016 20:56:09
Login: Tomek;Czas całkowity: 20.887s; Całkowity czas wydechu: 5.560999999999999s; Punkty: 0; Data: 09-01-2016 20:58:56
Login: Tomek;Czas całkowity: 114.446s; Całkowity czas wydechu: 70.062s; Punkty: 14; Data: 09-01-2016 21:11:26
Login: Tomek;Czas całkowity: 34.851s; Całkowity czas wydechu: 13.724s; Punkty: 4; Data: 09-01-2016 22:12:07
Login: Tomek;Czas całkowity: 216.68s; Całkowity czas wydechu: 136.261s; Punkty: 14; Data: 09-01-2016 23:01:55
Login: Tomek;Czas całkowity: 50.156s; Całkowity czas wydechu: 17.173s; Punkty: 4; Data: 09-01-2016 23:04:00
Login: Tomek;Czas całkowity: 143.394s; Całkowity czas wydechu: 93.77499999999998s; Punkty: 11; Data: 09-01-2016 23:10:37
Login: Tomek;Czas całkowity: 39.842s; Całkowity czas wydechu: 12.539s; Punkty: 4; Data: 10-01-2016 14:38:16
Login: Tomek;Czas całkowity: 32.824s; Całkowity czas wydechu: 12.213s; Punkty: 4; Data: 10-01-2016 15:39:55
Login: Tomek;Czas całkowity: 117.465s; Całkowity czas wydechu: 71.98499999999999s; Punkty: 14; Data: 10-01-2016 17:07:20
Login: Tomek;Czas całkowity: 31.942s; Całkowity czas wydechu: 8.462s; Punkty: 3; Data: 10-01-2016 17:41:16
Login: Tomek;Czas całkowity: 359.963s; Całkowity czas wydechu: 0.032s; Punkty: 0; Data: 10-01-2016 18:16:34
Login: Tomek;Czas całkowity: 319.427s; Całkowity czas wydechu: 45.235s; Punkty: 10; Data: 10-01-2016 18:32:54
Login: Tomek;Czas całkowity: 240.23s; Całkowity czas wydechu: 44.35600000000001s; Punkty: 10; Data: 10-01-2016 18:38:38
Login: Tomek;Czas całkowity: 298.997s; Całkowity czas wydechu: 40.217s; Punkty: 9; Data: 10-01-2016 18:55:04
Login: Tomek;Czas cakowity: 76.488s; Cakowity czas wydechu: 40.26999999999999s; Punkty: 10; Data: 10-01-2016 19:24:18
Login: Tomek;Czas cakowity: 82.305s; Cakowity czas wydechu: 39.590999999999994s; Punkty: 10; Data: 10-01-2016 19:47:45
Login: Tomek;Czas cakowity: 94.481s; Cakowity czas wydechu: 41.432s; Punkty: 10; Data: 10-01-2016 20:18:22
Login: Tomek;Czas cakowity: 96.093s; Cakowity czas wydechu: 48.81099999999999s; Punkty: 10; Data: 10-01-2016 20:25:58
Login: Tomek;Czas cakowity: 102.189s; Cakowity czas wydechu: 56.833s; Punkty: 10; Data: 10-01-2016 20:48:39
Login: Tomek;Czas cakowity: 106.33s; Cakowity czas wydechu: 55.623000000000005s; Punkty: 10; Data: 10-01-2016 20:51:04
Login: Tomek;Czas cakowity: 83.35s; Cakowity czas wydechu: 42.986000000000004s; Punkty: 10; Data: 10-01-2016 20:57:46
Login: Tomek;Czas cakowity: 99.302s; Cakowity czas wydechu: 52.38000000000001s; Punkty: 10; Data: 10-01-2016 21:08:24
Login: Tomek;Czas cakowity: 122.907s; Cakowity czas wydechu: 70.777s; Punkty: 10; Data: 10-01-2016 21:22:04
